{
  "name": "@tamagui/metro-plugin",
  "version": "2.0.0-1769410422406",
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build --skip-native",
    "watch": "tamagui-build --skip-native --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/static": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*"
  }
}
