{
  "name": "@tamagui/metro-plugin",
  "version": "1.122.1",
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/static": "1.122.1",
    "fs-extra": "^11.2.0",
    "metro-config": "^0.80.4",
    "metro-transform-worker": "^0.80.4",
    "react-native-css-interop": "^0.1.22"
  },
  "devDependencies": {
    "@tamagui/build": "1.122.1"
  }
}
