{
  "name": "@tamagui/comparison-nativewind-bench",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 9104"
  },
  "dependencies": {
    "react": ">=19",
    "react-dom": "*",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.1.11",
    "vite": "^8.0.3"
  }
}
