{
  "name": "@tamagui/static-sync",
  "version": "2.0.0-rc.13-1771262617050",
  "license": "MIT",
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "commonjs",
  "main": "dist",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "module": "./dist/index.cjs",
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build --skip-native --bundle",
    "watch": "bun run build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@tamagui/static": "workspace:*",
    "@tamagui/types": "workspace:*",
    "synckit": "^0.9.2"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*"
  }
}
