{
  "name": "@tamagui/animations-moti",
  "version": "1.122.1",
  "source": "src/index.ts",
  "license": "MIT",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "sideEffects": [
    "polyfill.js",
    "polyfill.mjs"
  ],
  "files": [
    "src",
    "types",
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "dependencies": {
    "@tamagui/use-presence": "1.122.1",
    "@tamagui/web": "1.122.1",
    "moti": "^0.29.0"
  },
  "devDependencies": {
    "@tamagui/build": "1.122.1",
    "react": "*",
    "react-native-reanimated": "~3.16.1"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14"
}
