{
  "name": "@tamagui/animations-moti",
  "version": "2.0.0-rc.12-1771191583546",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "license": "MIT",
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "polyfill.js",
    "polyfill.mjs"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/core": "workspace:*",
    "@tamagui/use-presence": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": ">=19",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  }
}
