{
  "name": "starter-free",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.19.12"
  },
  "dependencies": {
    "@tamagui/cli": "workspace:*"
  },
  "version": "1.134.0"
}
