{
  "name": "@tamagui/font-dm-serif-display",
  "version": "1.123.2",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "files": [
    "types",
    "dist",
    "css",
    "fonts"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "devDependencies": {
    "@tamagui/build": "1.123.2",
    "@tamagui/core": "1.123.2",
    "subset-font": "^2.1.0"
  }
}
