{
  "name": "@tamagui/slider",
  "version": "1.119.0",
  "sideEffects": [
    "*.css"
  ],
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "dependencies": {
    "@tamagui/compose-refs": "1.119.0",
    "@tamagui/constants": "1.119.0",
    "@tamagui/core": "1.119.0",
    "@tamagui/create-context": "1.119.0",
    "@tamagui/get-token": "1.119.0",
    "@tamagui/helpers": "1.119.0",
    "@tamagui/stacks": "1.119.0",
    "@tamagui/use-controllable-state": "1.119.0",
    "@tamagui/use-debounce": "1.119.0",
    "@tamagui/use-direction": "1.119.0"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@tamagui/build": "1.119.0",
    "react": "*",
    "react-native": "0.74.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
