{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "../style/src/**/*"
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ],
  "references": [
    {
      "path": "../style"
    }
  ]
}
