{
  "name": "@tamagui/react-native-web-internals",
  "version": "1.123.8",
  "description": "React Native for Web",
  "sideEffects": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "typings": "./types/index.d.ts",
  "files": [
    "types",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "dependencies": {
    "@tamagui/normalize-css-color": "workspace:*",
    "@tamagui/react-native-use-pressable": "workspace:*",
    "@tamagui/react-native-use-responder-events": "workspace:*",
    "@tamagui/simple-hash": "workspace:*",
    "@tamagui/web": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*"
  },
  "license": "MIT",
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "web"
  ]
}
