{
  "name": "react-native-web-internals",
  "version": "1.109.3",
  "description": "React Native for Web",
  "sideEffects": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "typings": "./types/index.d.ts",
  "files": [
    "types",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native-import": "./dist/esm/index.native.js",
      "react-native": "./dist/cjs/index.native.js",
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "dependencies": {
    "@tamagui/normalize-css-color": "1.109.3",
    "@tamagui/react-native-use-pressable": "1.109.3",
    "@tamagui/react-native-use-responder-events": "1.109.3",
    "@tamagui/simple-hash": "1.109.3",
    "react": "^18.2.0 || ^19.0.0",
    "styleq": "^0.1.3"
  },
  "devDependencies": {
    "@tamagui/build": "1.109.3"
  },
  "license": "MIT",
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "web"
  ]
}
