{
  "name": "studio2",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "main": "index.jsx",
  "scripts": {
    "dev": "vxrn dev",
    "build": "vxrn build",
    "serve": "NODE_ENV=production node server",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.10",
    "@vxrn/expo-router": "^0.1.17",
    "color2k": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.73.4",
    "react-native-reanimated": "~3.6.2",
    "tamagui": "^1.94.4",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "devDependencies": {
    "@tamagui/cli": "^1.94.4",
    "h3": "^1.11.1",
    "patch-package": "^8.0.0",
    "sirv": "^2.0.4",
    "vxrn": "^0.1.17"
  }
}
