{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 90,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "ignorePatterns": [
    "**/build/**",
    "**/dist/**",
    "**/*.d.ts",
    "**/ios/**",
    "**/android/**",
    "**/TestComponent.tsx",
    "**/.vscode/**",
    "**/.ultra.cache.json",
    "**/tsconfig.json",
    "**/*.lock",
    "**/*.generated.*",
    "**/generated-*",
    "**/.tamagui/**",
    "**/node_modules/**",
  ],
}
