{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": "off",
    "no-empty-file": "off",
    "no-console": "off",
    "no-async-promise-executor": "off",
    "no-unused-expressions": "off",
    "no-invalid-fetch-options": "off",
    "triple-slash-reference": "off",
    "no-constant-binary-expression": "off",
    "no-control-regex": "off",
    "no-eval": "off",
    "no-cond-assign": "off",
    "no-unsafe-finally": "off",
    "no-inner-declarations": "off",
    "no-constructor-return": "off",
    "no-redeclare": "off",
    "unicorn/no-single-promise-in-promise-methods": "off",
    "unicorn/no-thenable": "off",
    "unicorn/no-new-array": "off",
    "oxc/const-comparisons": "off",
    "oxc/only-used-in-recursion": "off",
    "oxc/erasing-op": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "error",
    "typescript/consistent-type-imports": "off"
  },
  "overrides": [
    {
      "files": [
        "code/tamagui.dev/**/*.ts",
        "code/tamagui.dev/**/*.tsx"
      ],
      "excludeFiles": [
        "**/*.native.ts",
        "**/*.native.tsx"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "react-native",
                "message": "web is independent of react-native in v3; import ScrollView/View/etc from 'tamagui' or a @tamagui/* package, and put native-only code in a .native.tsx file"
              },
              {
                "name": "react-native-web",
                "message": "web is independent of react-native-web in v3; import from 'tamagui' or a @tamagui/* package"
              }
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "**/scripts/**",
    "**/.tamagui/**",
    "**/tmp-data/**",
    "**/.build/**",
    "**/.sst/**",
    "**/.output/**",
    "**/*.d.ts",
    "**/ios/**",
    "**/android/**",
    "**/dist/**",
    "**/.dist/**",
    "**/node_modules/**",
    "**/vendor/**",
    "**/generated-*.ts",
    "**/CompilerExtraction.native.tsx"
  ]
}
