{
  "files": [],
  "compilerOptions": {
    "typeRoots": ["node_modules/@types"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "references": [
    { "path": "code/kitchen-sink" },
    { "path": "code/bento" },
    { "path": "code/demos" },
    { "path": "code/tamagui.dev" },
  ]
}
