{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:js": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["tsconfig.json", "package.json", "src/**"],
      "outputs": [".next/**", "dist/**", "types/**"]
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build:js"],
      "outputs": []
    },
    "clean": {
      "outputs": ["dist/**"]
    },
    "clean:build": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": ["src/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
