{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:js": {
      "cache": false,
      "inputs": ["package.json", "src/**", "tamagui-build.js"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "tsconfig.json",
        "package.json",
        "src/**/*",
        "tamagui-build.js",
        "externalNodePlugin.js"
      ],
      "outputs": [".next/**/*", "dist/**/*", "types/**/*", "**/*.css"]
    },
    "check": {
      "cache": false,
      "outputs": []
    },
    "typecheck": {
      "cache": false,
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build:js"],
      "inputs": ["../../bun.lockb", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "outputs": [],
      "env": [
        "TAMAGUI_TARGET",
        "TEST_NATIVE_PLATFORM",
        "DISABLE_NATIVE_TEST",
        "DISABLE_REACT_NATIVE",
        "SKIP_NATIVE_TESTS"
      ],
      "passThroughEnv": [
        "TAMAGUI_TARGET",
        "TEST_NATIVE_PLATFORM",
        "DISABLE_NATIVE_TEST",
        "DISABLE_REACT_NATIVE",
        "SKIP_NATIVE_TESTS"
      ]
    },
    "test:web": {
      "dependsOn": ["^build:js"],
      "inputs": ["../../bun.lockb", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "outputs": []
    },
    "test:native": {
      "dependsOn": ["^build:js"],
      "inputs": ["../../bun.lockb", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
      "outputs": [],
      "cache": false
    },
    "clean": {
      "outputs": ["dist/**/*"],
      "cache": false
    },
    "clean:build": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    }
  }
}
