{
  "name": "@tamagui/helpers-node",
  "version": "1.115.5",
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "./dist",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/types": "1.115.5"
  },
  "devDependencies": {
    "@tamagui/build": "1.115.5",
    "fs-extra": "^11.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
