{
  "name": "@tamagui/core",
  "version": "2.0.0-rc.13-1771279885156",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "license": "MIT",
  "author": {
    "name": "Nate Wienert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamagui/tamagui.git",
    "directory": "packages/core"
  },
  "source": "src/index.tsx",
  "files": [
    "types",
    "dist",
    "src",
    "reset.css",
    "*.cjs",
    "*.d.ts",
    "native",
    "native-test",
    "inject-styles",
    "reactNativeTypes"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./reset.css": "./reset.css",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./native": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/native.cjs",
      "browser": "./dist/native.cjs",
      "module": "./dist/native.cjs",
      "import": "./dist/native.cjs",
      "require": "./dist/native.cjs",
      "default": "./dist/native.cjs"
    },
    "./native-test": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/test.native.cjs",
      "browser": "./dist/test.native.cjs",
      "module": "./dist/test.native.cjs",
      "import": "./dist/test.native.cjs",
      "require": "./dist/test.native.cjs",
      "default": "./dist/test.native.cjs"
    },
    "./inject-styles": {
      "types": "./types/inject-styles.d.ts",
      "react-native": "./dist/esm/inject-styles.mjs",
      "browser": "./dist/esm/inject-styles.mjs",
      "module": "./dist/esm/inject-styles.mjs",
      "import": "./dist/esm/inject-styles.mjs",
      "require": "./dist/cjs/inject-styles.cjs",
      "default": "./dist/cjs/inject-styles.cjs"
    },
    "./reactNativeTypes": {
      "types": "./types/reactNativeTypes.d.ts",
      "react-native": "./dist/esm/reactNativeTypes.native.js",
      "browser": "./dist/esm/reactNativeTypes.mjs",
      "module": "./dist/esm/reactNativeTypes.mjs",
      "import": "./dist/esm/reactNativeTypes.mjs",
      "require": "./dist/cjs/reactNativeTypes.cjs",
      "default": "./dist/esm/reactNativeTypes.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "afterBuild": "node bundle-native.mjs",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/helpers": "workspace:*",
    "@tamagui/react-native-media-driver": "workspace:*",
    "@tamagui/react-native-use-pressable": "workspace:*",
    "@tamagui/use-element-layout": "workspace:*",
    "@tamagui/use-event": "workspace:*",
    "@tamagui/web": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "@tamagui/native-bundle": "workspace:*",
    "@tamagui/react-native-web-lite": "workspace:*",
    "@testing-library/react": "^16.1.0",
    "csstype": "^3.0.10",
    "react": ">=19",
    "react-native": "0.81.5",
    "typescript": "~5.9.2",
    "vitest": "4.0.4"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  }
}
