{
  "name": "expo-router-example",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/metro-runtime": "3.1.0",
    "@react-navigation/native": "^6.0.2",
    "@remix-run/node": "1.19.3",
    "@remix-run/web-fetch": "4.1.0",
    "@tamagui/config": "^1.85.0",
    "babel-preset-expo": "10.0.1",
    "expo": "~50.0.0-preview.9",
    "expo-font": "11.10.1",
    "expo-linking": "~6.2.1",
    "expo-router": "~3.4.2",
    "expo-splash-screen": "~0.26.2",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "~2.0.4",
    "react-native": "^0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.29.0",
    "react-native-web": "^0.19.9",
    "tamagui": "^1.85.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@types/react": "~18.2.14"
  },
  "private": true,
  "resolutions": {
    "@tamagui/bento": "portal:/Users/n8/tamagui/apps/bento",
    "vertql": "portal:/Users/n8/tamagui/apps/vertql",
    "@tamagui/accordion": "portal:/Users/n8/tamagui/packages/accordion",
    "@tamagui/adapt": "portal:/Users/n8/tamagui/packages/adapt",
    "@tamagui/alert-dialog": "portal:/Users/n8/tamagui/packages/alert-dialog",
    "@tamagui/animate": "portal:/Users/n8/tamagui/packages/animate",
    "@tamagui/animate-presence": "portal:/Users/n8/tamagui/packages/animate-presence",
    "@tamagui/animations-css": "portal:/Users/n8/tamagui/packages/animations-css",
    "@tamagui/animations-moti": "portal:/Users/n8/tamagui/packages/animations-moti",
    "@tamagui/animations-react-native": "portal:/Users/n8/tamagui/packages/animations-react-native",
    "@tamagui/animations-reanimated": "portal:/Users/n8/tamagui/packages/animations-reanimated",
    "@tamagui/aria-hidden": "portal:/Users/n8/tamagui/packages/aria-hidden",
    "@tamagui/avatar": "portal:/Users/n8/tamagui/packages/avatar",
    "@tamagui/babel-plugin": "portal:/Users/n8/tamagui/packages/babel-plugin",
    "@tamagui/build": "portal:/Users/n8/tamagui/packages/build",
    "@tamagui/button": "portal:/Users/n8/tamagui/packages/button",
    "@tamagui/calc": "portal:/Users/n8/tamagui/packages/calc",
    "@tamagui/card": "portal:/Users/n8/tamagui/packages/card",
    "@tamagui/checkbox": "portal:/Users/n8/tamagui/packages/checkbox",
    "@tamagui/cli": "portal:/Users/n8/tamagui/packages/cli",
    "@tamagui/cli-color": "portal:/Users/n8/tamagui/packages/cli-color",
    "@tamagui/code-to-html": "portal:/Users/n8/tamagui/packages/code-to-html",
    "@tamagui/collapsible": "portal:/Users/n8/tamagui/packages/collapsible",
    "@tamagui/collection": "portal:/Users/n8/tamagui/packages/collection",
    "@tamagui/colors": "portal:/Users/n8/tamagui/packages/colors",
    "@tamagui/compose-refs": "portal:/Users/n8/tamagui/packages/compose-refs",
    "@tamagui/config": "portal:/Users/n8/tamagui/packages/config",
    "@tamagui/config-base": "portal:/Users/n8/tamagui/packages/config-base",
    "@tamagui/config-default": "portal:/Users/n8/tamagui/packages/config-default",
    "@tamagui/constants": "portal:/Users/n8/tamagui/packages/constants",
    "@tamagui/core": "portal:/Users/n8/tamagui/packages/core",
    "@tamagui/create-context": "portal:/Users/n8/tamagui/packages/create-context",
    "create-tamagui": "portal:/Users/n8/tamagui/packages/create-tamagui",
    "@tamagui/create-theme": "portal:/Users/n8/tamagui/packages/create-theme",
    "@tamagui/create-themes": "portal:/Users/n8/tamagui/packages/create-themes",
    "@tamagui/cubic-bezier-animator": "portal:/Users/n8/tamagui/packages/cubic-bezier-animator",
    "@tamagui/demos": "portal:/Users/n8/tamagui/packages/demos",
    "@tamagui/dialog": "portal:/Users/n8/tamagui/packages/dialog",
    "@tamagui/dismissable": "portal:/Users/n8/tamagui/packages/dismissable",
    "@tamagui/fake-react-native": "portal:/Users/n8/tamagui/packages/fake-react-native",
    "@tamagui/floating": "portal:/Users/n8/tamagui/packages/floating",
    "@tamagui/focus-scope": "portal:/Users/n8/tamagui/packages/focus-scope",
    "@tamagui/focusable": "portal:/Users/n8/tamagui/packages/focusable",
    "@tamagui/font": "portal:/Users/n8/tamagui/packages/font",
    "@tamagui/font-cherry-bomb": "portal:/Users/n8/tamagui/packages/font-cherry-bomb",
    "@tamagui/font-dm-sans": "portal:/Users/n8/tamagui/packages/font-dm-sans",
    "@tamagui/font-dm-serif-display": "portal:/Users/n8/tamagui/packages/font-dm-serif-display",
    "@tamagui/font-fira-mono": "portal:/Users/n8/tamagui/packages/font-fira-mono",
    "@tamagui/font-glusp": "portal:/Users/n8/tamagui/packages/font-glusp",
    "@tamagui/font-inter": "portal:/Users/n8/tamagui/packages/font-inter",
    "@tamagui/font-munro": "portal:/Users/n8/tamagui/packages/font-munro",
    "@tamagui/font-nohemi": "portal:/Users/n8/tamagui/packages/font-nohemi",
    "@tamagui/font-silkscreen": "portal:/Users/n8/tamagui/packages/font-silkscreen",
    "@tamagui/font-size": "portal:/Users/n8/tamagui/packages/font-size",
    "@tamagui/form": "portal:/Users/n8/tamagui/packages/form",
    "@tamagui/generate-themes": "portal:/Users/n8/tamagui/packages/generate-themes",
    "@tamagui/get-button-sized": "portal:/Users/n8/tamagui/packages/get-button-sized",
    "@tamagui/get-font-sized": "portal:/Users/n8/tamagui/packages/get-font-sized",
    "@tamagui/get-token": "portal:/Users/n8/tamagui/packages/get-token",
    "@tamagui/git-crypt": "portal:/Users/n8/tamagui/packages/git-crypt",
    "@tamagui/group": "portal:/Users/n8/tamagui/packages/group",
    "@tamagui/helpers": "portal:/Users/n8/tamagui/packages/helpers",
    "@tamagui/helpers-icon": "portal:/Users/n8/tamagui/packages/helpers-icon",
    "@tamagui/helpers-node": "portal:/Users/n8/tamagui/packages/helpers-node",
    "@tamagui/helpers-tamagui": "portal:/Users/n8/tamagui/packages/helpers-tamagui",
    "@tamagui/image": "portal:/Users/n8/tamagui/packages/image",
    "@tamagui/label": "portal:/Users/n8/tamagui/packages/label",
    "@tamagui/linear-gradient": "portal:/Users/n8/tamagui/packages/linear-gradient",
    "@tamagui/list-item": "portal:/Users/n8/tamagui/packages/list-item",
    "tamagui-loader": "portal:/Users/n8/tamagui/packages/loader",
    "@tamagui/logo": "portal:/Users/n8/tamagui/packages/logo",
    "@tamagui/lucide-icons": "portal:/Users/n8/tamagui/packages/lucide-icons",
    "@tamagui/menu": "portal:/Users/n8/tamagui/packages/menu",
    "@tamagui/metro-plugin": "portal:/Users/n8/tamagui/packages/metro-plugin",
    "@tamagui/next-plugin": "portal:/Users/n8/tamagui/packages/next-plugin",
    "@tamagui/next-theme": "portal:/Users/n8/tamagui/packages/next-theme",
    "@tamagui/normalize-css-color": "portal:/Users/n8/tamagui/packages/normalize-css-color",
    "@tamagui/polyfill-dev": "portal:/Users/n8/tamagui/packages/polyfill-dev",
    "@tamagui/popover": "portal:/Users/n8/tamagui/packages/popover",
    "@tamagui/popper": "portal:/Users/n8/tamagui/packages/popper",
    "@tamagui/portal": "portal:/Users/n8/tamagui/packages/portal",
    "@tamagui/progress": "portal:/Users/n8/tamagui/packages/progress",
    "@tamagui/proxy-worm": "portal:/Users/n8/tamagui/packages/proxy-worm",
    "@tamagui/radio-group": "portal:/Users/n8/tamagui/packages/radio-group",
    "@tamagui/react-17-patch": "portal:/Users/n8/tamagui/packages/react-17-patch",
    "@tamagui/react-native-media-driver": "portal:/Users/n8/tamagui/packages/react-native-media-driver",
    "@tamagui/react-native-svg": "portal:/Users/n8/tamagui/packages/react-native-svg",
    "@tamagui/react-native-use-pressable": "portal:/Users/n8/tamagui/packages/react-native-use-pressable",
    "@tamagui/react-native-use-responder-events": "portal:/Users/n8/tamagui/packages/react-native-use-responder-events",
    "react-native-web-internals": "portal:/Users/n8/tamagui/packages/react-native-web-internals",
    "react-native-web-lite": "portal:/Users/n8/tamagui/packages/react-native-web-lite",
    "@tamagui/remove-scroll": "portal:/Users/n8/tamagui/packages/remove-scroll",
    "@tamagui/roving-focus": "portal:/Users/n8/tamagui/packages/roving-focus",
    "@tamagui/scroll-view": "portal:/Users/n8/tamagui/packages/scroll-view",
    "@tamagui/select": "portal:/Users/n8/tamagui/packages/select",
    "@tamagui/separator": "portal:/Users/n8/tamagui/packages/separator",
    "@tamagui/shapes": "portal:/Users/n8/tamagui/packages/shapes",
    "@tamagui/sheet": "portal:/Users/n8/tamagui/packages/sheet",
    "@tamagui/shorthands": "portal:/Users/n8/tamagui/packages/shorthands",
    "@tamagui/simple-hash": "portal:/Users/n8/tamagui/packages/simple-hash",
    "@tamagui/site-config": "portal:/Users/n8/tamagui/packages/site-config",
    "@tamagui/slider": "portal:/Users/n8/tamagui/packages/slider",
    "@tamagui/stacks": "portal:/Users/n8/tamagui/packages/stacks",
    "@tamagui/static": "portal:/Users/n8/tamagui/packages/static",
    "@tamagui/static-tests": "portal:/Users/n8/tamagui/packages/static-tests",
    "@tamagui/switch": "portal:/Users/n8/tamagui/packages/switch",
    "@tamagui/tabs": "portal:/Users/n8/tamagui/packages/tabs",
    "tamagui": "portal:/Users/n8/tamagui/packages/tamagui",
    "@tamagui/test-design-system": "portal:/Users/n8/tamagui/packages/test-design-system",
    "@tamagui/text": "portal:/Users/n8/tamagui/packages/text",
    "@tamagui/theme": "portal:/Users/n8/tamagui/packages/theme",
    "@tamagui/theme-base": "portal:/Users/n8/tamagui/packages/theme-base",
    "@tamagui/theme-builder": "portal:/Users/n8/tamagui/packages/theme-builder",
    "@tamagui/themes": "portal:/Users/n8/tamagui/packages/themes",
    "@tamagui/timer": "portal:/Users/n8/tamagui/packages/timer",
    "@tamagui/toast": "portal:/Users/n8/tamagui/packages/toast",
    "@tamagui/toggle-group": "portal:/Users/n8/tamagui/packages/toggle-group",
    "@tamagui/tooltip": "portal:/Users/n8/tamagui/packages/tooltip",
    "@tamagui/types": "portal:/Users/n8/tamagui/packages/types",
    "@tamagui/use-callback-ref": "portal:/Users/n8/tamagui/packages/use-callback-ref",
    "@tamagui/use-constant": "portal:/Users/n8/tamagui/packages/use-constant",
    "@tamagui/use-controllable-state": "portal:/Users/n8/tamagui/packages/use-controllable-state",
    "@tamagui/use-debounce": "portal:/Users/n8/tamagui/packages/use-debounce",
    "@tamagui/use-did-finish-ssr": "portal:/Users/n8/tamagui/packages/use-did-finish-ssr",
    "@tamagui/use-direction": "portal:/Users/n8/tamagui/packages/use-direction",
    "@tamagui/use-escape-keydown": "portal:/Users/n8/tamagui/packages/use-escape-keydown",
    "@tamagui/use-event": "portal:/Users/n8/tamagui/packages/use-event",
    "@tamagui/use-force-update": "portal:/Users/n8/tamagui/packages/use-force-update",
    "@tamagui/use-keyboard-visible": "portal:/Users/n8/tamagui/packages/use-keyboard-visible",
    "@tamagui/use-presence": "portal:/Users/n8/tamagui/packages/use-presence",
    "@tamagui/use-previous": "portal:/Users/n8/tamagui/packages/use-previous",
    "@tamagui/use-store": "portal:/Users/n8/tamagui/packages/use-store",
    "@tamagui/use-window-dimensions": "portal:/Users/n8/tamagui/packages/use-window-dimensions",
    "@tamagui/visually-hidden": "portal:/Users/n8/tamagui/packages/visually-hidden",
    "@tamagui/vite-plugin": "portal:/Users/n8/tamagui/packages/vite-plugin",
    "@tamagui/web": "portal:/Users/n8/tamagui/packages/web"
  }
}
