{
  "name": "@tamagui/next-site",
  "version": "1.123.2",
  "private": true,
  "source": "src",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "clean:build": "tamagui-build clean:build",
    "ci:build": "yarn next:build && yarn build:bento",
    "ci:build:no-extract": "DISABLE_EXTRACTION=true yarn ci:build",
    "ci:build:debug": "DEBUG=tamagui yarn ci:build",
    "dev:analyze": "ANALYZE=true yarn dev",
    "dev:next": "yarn next",
    "test-bak": "./scripts/test.sh",
    "test:run": "node -r esbuild-register ../../node_modules/.bin/playwright test",
    "test:dev": "yarn test:run",
    "test:prod": "RUN_ENV=production yarn test:run",
    "dev:inspect": "PORT=${PORT:-5005} NODE_OPTIONS='--no-deprecation' NODE_ENV=development node --inspect-brk ../../node_modules/next/dist/bin/next dev",
    "dev:extract": "DISABLE_EXTRACTION=false yarn dev",
    "next:build": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next build",
    "next:export": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next export",
    "next:start": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next start --port 3333",
    "watch:site-data": "next-remote-watch ./data",
    "env:pull": "vc env pull .env.local",
    "supabase:generate": "npx supabase gen types typescript --local > lib/supabase-types.ts",
    "stripe:listen": "stripe listen --forward-to localhost:5005/api/stripe/webhook",
    "clean": "tamagui-build clean"
  },
  "dependencies": {
    "@types/d3-scale": "^4.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/uuid": "^8.3.4",
    "next": "^14.2.5",
    "react-native": "^0.76.5"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@playwright/test": "^1.49.1",
    "@tamagui/build": "1.123.2",
    "tamagui-loader": "1.123.2"
  }
}
