{
  "name": "@tamagui/test-design-system",
  "version": "1.109.3",
  "sideEffects": [
    "*.css"
  ],
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "npx biome check src",
    "lint:fix": "npx biome check --apply-unsafe src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/core": "1.109.3"
  },
  "devDependencies": {
    "@tamagui/build": "1.109.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
