{
  "name": "@tamagui/test-design-system",
  "version": "2.4.5-1784066510418",
  "source": "src/index.ts",
  "files": [],
  "sideEffects": false,
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "./types/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/core": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*"
  }
}
