{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../packages/react-native-svg"
    },
    {
      "path": "../loader"
    },
    {
      "path": "../static"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ]
}
