{
  "name": "@tamagui/comparison-tamagui-v2-bench-native-compiled",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --port 8107"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-worklets"
      ]
    }
  },
  "dependencies": {
    "@tamagui/config": "2.6.2",
    "expo": "~55.0.28",
    "expo-linking": "~55.0.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "5.7.0",
    "tamagui": "2.6.2"
  },
  "devDependencies": {
    "@tamagui/babel-plugin": "2.6.2",
    "@tamagui/metro-plugin": "npm:@tamagui/metro-plugin@2.6.2"
  }
}
