{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ],
  "references": [
    {
      "path": "../constants"
    },
    {
      "path": "../use-presence"
    },
    {
      "path": "../web"
    }
  ]
}
