{
  "name": "myapp-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "watch": "yarn workspaces foreach -pi run watch",
    "vercel:install": "yarn set version 3.5 && yarn install",
    "web": "yarn build && cd apps/next && yarn next",
    "web:extract": "DISABLE_EXTRACTION=false yarn workspace next-app dev",
    "web:prod": "yarn workspace next-app build",
    "web:prod:serve": "yarn workspace next-app serve",
    "fix": "manypkg fix",
    "postinstall": "yarn build",
    "build": "yarn workspaces foreach --exclude next-app -pi run build",
    "upgrade:tamagui": "manypkg upgrade tamagui && manypkg upgrade @tamagui && manypkg upgrade tamagui-loader && manypkg upgrade react-native-web-lite"
  },
  "resolutions": {
    "@types/react-native": "0.70.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "^0.14.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "0.18.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@manypkg/cli": "^0.19.1",
    "eslint": "^8.21.0",
    "prettier": "^2.7.1",
    "turbo": "^1.8.3",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.5.0"
}
