{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "importHelpers": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "incremental": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    // "strict": true,
    "strictNullChecks": true,
    "target": "es2019",
    "types": ["node"],
    "lib": ["es2021", "dom", "esnext"]
  },
  "exclude": ["_"],
  "typeAcquisition": {
    "enable": true
  }
}
