{
  "name": "@tamagui/sheet",
  "version": "2.0.0-1768983999155",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "removeSideEffects": true,
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "license": "MIT",
  "files": [
    "src",
    "types",
    "dist",
    "controller"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "lint": "biome check src",
    "lint:fix": "biome check --write src"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "module": "./dist/esm/index.native.js",
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    },
    "./controller": {
      "react-native": {
        "module": "./dist/esm/controller.native.js",
        "import": "./dist/esm/controller.native.js",
        "require": "./dist/cjs/controller.native.js"
      },
      "types": "./types/controller.d.ts",
      "module": "./dist/esm/controller.mjs",
      "import": "./dist/esm/controller.mjs",
      "require": "./dist/cjs/controller.cjs",
      "default": "./dist/cjs/controller.native.js"
    }
  },
  "dependencies": {
    "@tamagui/adapt": "workspace:*",
    "@tamagui/animate-presence": "workspace:*",
    "@tamagui/animations-react-native": "workspace:*",
    "@tamagui/compose-refs": "workspace:*",
    "@tamagui/constants": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/create-context": "workspace:*",
    "@tamagui/helpers": "workspace:*",
    "@tamagui/portal": "workspace:*",
    "@tamagui/remove-scroll": "workspace:*",
    "@tamagui/scroll-view": "workspace:*",
    "@tamagui/stacks": "workspace:*",
    "@tamagui/use-constant": "workspace:*",
    "@tamagui/use-controllable-state": "workspace:*",
    "@tamagui/use-did-finish-ssr": "workspace:*",
    "@tamagui/use-keyboard-visible": "workspace:*",
    "@tamagui/z-index-stack": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": ">=19",
    "react-native": "0.81.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
