{
  "name": "@tamagui/sheet",
  "version": "2.0.0-rc.15",
  "license": "MIT",
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist",
    "*.cjs",
    "controller",
    "setup-gesture-handler"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "setup-gesture-handler": [
        "./types/setupGestureHandler.d.ts"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    },
    "./controller": {
      "types": "./types/controller.d.ts",
      "react-native": "./dist/esm/controller.native.js",
      "browser": "./dist/esm/controller.mjs",
      "module": "./dist/esm/controller.mjs",
      "import": "./dist/esm/controller.mjs",
      "require": "./dist/cjs/controller.cjs",
      "default": "./dist/cjs/controller.native.js"
    },
    "./setup-gesture-handler": {
      "types": "./types/setupGestureHandler.d.ts",
      "react-native": "./dist/esm/setupGestureHandler.native.js",
      "browser": "./dist/esm/setupGestureHandler.mjs",
      "module": "./dist/esm/setupGestureHandler.mjs",
      "import": "./dist/esm/setupGestureHandler.mjs",
      "require": "./dist/cjs/setupGestureHandler.cjs",
      "default": "./dist/esm/setupGestureHandler.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean"
  },
  "dependencies": {
    "@tamagui/adapt": "workspace:*",
    "@tamagui/animate-presence": "workspace:*",
    "@tamagui/animations-react-native": "workspace:*",
    "@tamagui/compose-refs": "workspace:*",
    "@tamagui/constants": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/create-context": "workspace:*",
    "@tamagui/helpers": "workspace:*",
    "@tamagui/native": "workspace:*",
    "@tamagui/portal": "workspace:*",
    "@tamagui/remove-scroll": "workspace:*",
    "@tamagui/scroll-view": "workspace:*",
    "@tamagui/stacks": "workspace:*",
    "@tamagui/use-constant": "workspace:*",
    "@tamagui/use-controllable-state": "workspace:*",
    "@tamagui/use-did-finish-ssr": "workspace:*",
    "@tamagui/use-keyboard-visible": "workspace:*",
    "@tamagui/z-index-stack": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": ">=19",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-gesture-handler": {
      "optional": true
    }
  },
  "module:jsx": "dist/jsx",
  "removeSideEffects": true
}
