{
  "name": "@tamagui/types",
  "version": "2.0.0-1769435599888",
  "type": "module",
  "sideEffects": false,
  "types": "./types.ts",
  "files": [
    "types.ts"
  ],
  "exports": {
    ".": {
      "types": "./types.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
