{
  "name": "@tamagui/native",
  "version": "2.0.0-rc.13-1771253253067",
  "description": "Native setup modules for Tamagui - portals, gesture handler, worklets, and more",
  "files": [
    "src",
    "types",
    "dist",
    "*.cjs",
    "setup-teleport",
    "setup-gesture-handler",
    "setup-worklets",
    "setup-safe-area",
    "setup-expo-linear-gradient",
    "setup-keyboard-controller",
    "setup-zeego",
    "setup-burnt"
  ],
  "type": "module",
  "sideEffects": [
    "**/setup-*"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "setup-teleport": [
        "./types/setup-teleport.d.ts"
      ],
      "setup-gesture-handler": [
        "./types/setup-gesture-handler.d.ts"
      ],
      "setup-worklets": [
        "./types/setup-worklets.d.ts"
      ],
      "setup-safe-area": [
        "./types/setup-safe-area.d.ts"
      ],
      "setup-expo-linear-gradient": [
        "./types/setup-expo-linear-gradient.d.ts"
      ],
      "setup-keyboard-controller": [
        "./types/setup-keyboard-controller.d.ts"
      ],
      "setup-zeego": [
        "./types/setup-zeego.d.ts"
      ],
      "setup-burnt": [
        "./types/setup-burnt.d.ts"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./setup-teleport": {
      "types": "./types/setup-teleport.d.ts",
      "react-native": "./dist/esm/setup-teleport.native.js",
      "module": "./dist/esm/setup-teleport.mjs",
      "import": "./dist/esm/setup-teleport.mjs",
      "require": "./dist/cjs/setup-teleport.cjs"
    },
    "./setup-gesture-handler": {
      "types": "./types/setup-gesture-handler.d.ts",
      "react-native": "./dist/esm/setup-gesture-handler.native.js",
      "module": "./dist/esm/setup-gesture-handler.mjs",
      "import": "./dist/esm/setup-gesture-handler.mjs",
      "require": "./dist/cjs/setup-gesture-handler.cjs"
    },
    "./setup-worklets": {
      "types": "./types/setup-worklets.d.ts",
      "react-native": "./dist/esm/setup-worklets.native.js",
      "module": "./dist/esm/setup-worklets.mjs",
      "import": "./dist/esm/setup-worklets.mjs",
      "require": "./dist/cjs/setup-worklets.cjs"
    },
    "./setup-safe-area": {
      "types": "./types/setup-safe-area.d.ts",
      "react-native": "./dist/esm/setup-safe-area.native.js",
      "module": "./dist/esm/setup-safe-area.mjs",
      "import": "./dist/esm/setup-safe-area.mjs",
      "require": "./dist/cjs/setup-safe-area.cjs"
    },
    "./setup-expo-linear-gradient": {
      "types": "./types/setup-expo-linear-gradient.d.ts",
      "react-native": "./dist/esm/setup-expo-linear-gradient.native.js",
      "module": "./dist/esm/setup-expo-linear-gradient.mjs",
      "import": "./dist/esm/setup-expo-linear-gradient.mjs",
      "require": "./dist/cjs/setup-expo-linear-gradient.cjs"
    },
    "./setup-keyboard-controller": {
      "types": "./types/setup-keyboard-controller.d.ts",
      "react-native": "./dist/esm/setup-keyboard-controller.native.js",
      "module": "./dist/esm/setup-keyboard-controller.mjs",
      "import": "./dist/esm/setup-keyboard-controller.mjs",
      "require": "./dist/cjs/setup-keyboard-controller.cjs"
    },
    "./setup-zeego": {
      "types": "./types/setup-zeego.d.ts",
      "react-native": "./dist/esm/setup-zeego.native.js",
      "module": "./dist/esm/setup-zeego.mjs",
      "import": "./dist/esm/setup-zeego.mjs",
      "require": "./dist/cjs/setup-zeego.cjs"
    },
    "./setup-burnt": {
      "types": "./types/setup-burnt.d.ts",
      "react-native": "./dist/esm/setup-burnt.native.js",
      "module": "./dist/esm/setup-burnt.mjs",
      "import": "./dist/esm/setup-burnt.mjs",
      "require": "./dist/cjs/setup-burnt.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "burnt": "^0.12.2",
    "react": ">=19",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "^1.16.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-teleport": "^1.0.0",
    "react-native-worklets-core": "^1.0.0",
    "zeego": "^3.0.0"
  },
  "peerDependencies": {
    "@react-native-menu/menu": ">=2.0.0",
    "burnt": ">=0.12.0",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-ios-context-menu": ">=3.0.0",
    "react-native-ios-utilities": ">=5.0.0",
    "react-native-keyboard-controller": ">=1.0.0",
    "react-native-safe-area-context": ">=4.0.0",
    "react-native-teleport": ">=0.5.0",
    "react-native-worklets-core": ">=1.0.0",
    "sf-symbols-typescript": "*",
    "zeego": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react-native-gesture-handler": {
      "optional": true
    },
    "react-native-keyboard-controller": {
      "optional": true
    },
    "react-native-safe-area-context": {
      "optional": true
    },
    "react-native-teleport": {
      "optional": true
    },
    "react-native-worklets-core": {
      "optional": true
    },
    "zeego": {
      "optional": true
    },
    "@react-native-menu/menu": {
      "optional": true
    },
    "react-native-ios-context-menu": {
      "optional": true
    },
    "react-native-ios-utilities": {
      "optional": true
    },
    "burnt": {
      "optional": true
    },
    "sf-symbols-typescript": {
      "optional": true
    }
  }
}
