{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "env": {
        "TAMAGUI_TARGET": "native"
      },
      "channel": "development"
    },
    "test": {
      "distribution": "internal",
      "channel": "test"
    },
    "production": {
      "env": {
        "TAMAGUI_TARGET": "native"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
