{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "types",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../core/types"
    }
  ]
}
