{
  "name": "@tamagui/popover",
  "version": "1.123.16",
  "sideEffects": [
    "*.css"
  ],
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.3",
    "@tamagui/adapt": "workspace:*",
    "@tamagui/animate": "workspace:*",
    "@tamagui/aria-hidden": "workspace:*",
    "@tamagui/compose-refs": "workspace:*",
    "@tamagui/constants": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/dismissable": "workspace:*",
    "@tamagui/floating": "workspace:*",
    "@tamagui/focus-scope": "workspace:*",
    "@tamagui/helpers": "workspace:*",
    "@tamagui/polyfill-dev": "workspace:*",
    "@tamagui/popper": "workspace:*",
    "@tamagui/portal": "workspace:*",
    "@tamagui/remove-scroll": "workspace:*",
    "@tamagui/scroll-view": "workspace:*",
    "@tamagui/sheet": "workspace:*",
    "@tamagui/stacks": "workspace:*",
    "@tamagui/use-controllable-state": "workspace:*",
    "react-freeze": "^1.0.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": "*",
    "react-native": "^0.76.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
