{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../core/core"
    },
    {
      "path": "../../core/helpers"
    },
    {
      "path": "../popover"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ]
}
