{
  "name": "@tamagui/studio",
  "version": "1.53.0",
  "private": true,
  "type": "module",
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "../../node_modules/.bin/tama studio",
    "build": "tamagui-build",
    "ci:build": "tama studio --build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@supabase/auth-helpers-shared": "^0.4.1",
    "@tamagui/cli": "1.53.0",
    "@tamagui/linear-gradient": "1.53.0",
    "@tamagui/lucide-icons": "1.53.0",
    "@tamagui/theme": "1.53.0",
    "@tamagui/theme-builder": "1.53.0",
    "@tamagui/themes": "1.53.0",
    "@tamagui/use-store": "1.53.0",
    "color2k": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.6",
    "react-router-dom": "^6.14.1",
    "tamagui": "1.53.0",
    "tinybase": "^4.0.4",
    "victory": "^36.6.11"
  },
  "devDependencies": {
    "@tamagui/build": "1.53.0",
    "vite": "^4.4.9"
  }
}
