{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "tamagui": ["../tamagui"],
      "@tamagui/*": ["../../packages/*"],
      "src/*": ["./src/*"],
      "@protected/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo",
    "out",
    "types",
    "types/**/*",
    "src-tauri",
    "**/test",
    "**/dist",
    "**/types",
    "**/__tests__"
  ],
  "extends": "../../tsconfig"
}
