{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "exclude": [
    "tamagui.config.ts",
    "test",
    "dist",
    "types",
    "./linear-gradient",
    "./native.d.ts",
    "./native-test.d.ts",
    "**/__tests__"
  ]
}
