{
  "name": "@tamagui/polyfill-dev",
  "version": "2.0.0-rc.13",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "sideEffects": true,
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
