{
  "name": "@tamagui/stack",
  "version": "1.48.7",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "tama dev"
  },
  "dependencies": {
    "@tamagui/colors": "1.48.7",
    "@tamagui/config": "1.48.7",
    "@tamagui/core": "1.48.7",
    "@tamagui/shorthands": "1.48.7",
    "@tamagui/themes": "1.48.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.1"
  },
  "devDependencies": {
    "@tamagui/cli": "1.48.7"
  }
}
