{
  "expo": {
    "name": "one-example",
    "slug": "one-example",
    "platforms": ["ios", "android"],
    "plugins": [
      "vxrn/expo-plugin",
      [
        "expo-splash-screen",
        {
          "image": "./public/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "icon": "./public/app-icon.png",
    "ios": {
      "bundleIdentifier": "com.natew.oneexample"
    },
    "android": {
      "package": "com.natew.oneexample"
    }
  }
}
