{
  "name": "sandbox",
  "version": "1.122.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "one dev",
    "dev:clean": "one dev --clean",
    "clean": "one clean",
    "prebuild:native": "one prebuild",
    "build:web": "one build",
    "test": "node -r esbuild-register ../../node_modules/.bin/playwright test use-cases.test.js",
    "serve": "one serve",
    "ios": "one run:ios",
    "android": "one run:android",
    "upgrade:tamagui": "$npm_execpath up '*tamagui*' '@tamagui/*'"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@tamagui/animations-moti": "1.122.1",
    "@tamagui/colors": "1.122.1",
    "@tamagui/demos": "1.122.1",
    "@tamagui/image-next": "1.122.1",
    "@tamagui/lucide-icons": "1.122.1",
    "@tamagui/react-native-media-driver": "1.122.1",
    "@tamagui/toast": "1.122.1",
    "@vxrn/color-scheme": "^1.1.401",
    "expo": "^52.0.23",
    "one": "1.1.401",
    "react-native": "^0.76.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.0",
    "tamagui": "1.122.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@playwright/test": "^1.49.1",
    "@tamagui/vite-plugin": "1.122.1",
    "@types/react": "^18.3.11",
    "vite": "^6.0.6",
    "wait-port": "^0.3.0",
    "zx": "^7.2.3"
  }
}
