{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "isolatedDeclarations": true
  },
  "references": [
    {
      "path": "../constants"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ]
}
