{
  "name": "create-tamagui",
  "version": "2.0.0-rc.13-1771262617050",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "bin": "./run.js",
  "files": [
    "run.js",
    "dist"
  ],
  "sideEffects": false,
  "main": "dist/index.cjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "./run.js",
    "//": "disabling for now need to migrate to new stack",
    "test-disabled": "NODE_ENV=test node -r esbuild-register ../../../node_modules/.bin/playwright test integration.test.ts",
    "test:debug": "bun run test --debug",
    "test": "bun run build:test && vitest run",
    "test:web": "bun run test",
    "build:test": "bun run build",
    "prerelease": "rimraf ./dist/",
    "prepublish": "bun run build",
    "build": "tamagui-build --skip-types --bundle",
    "watch": "bun run build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@expo/package-manager": "^1.1.2",
    "chalk": "^4.1.2",
    "commander": "2.20.0",
    "detect-package-manager": "^3.0.1",
    "fs-extra": "^11.2.0",
    "opener": "^1.5.2",
    "prompts": "2.1.0",
    "rimraf": "^5.0.1",
    "validate-npm-package-name": "3.0.0",
    "zx": "^8.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tamagui/build": "workspace:*",
    "@types/async-retry": "1.4.2",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^22.1.0",
    "@types/opener": "^1.4.3",
    "@types/prompts": "2.0.1",
    "@types/rimraf": "3.0.0",
    "@types/tar": "4.0.3",
    "@types/validate-npm-package-name": "3.0.0",
    "async-retry": "1.3.1",
    "cpy": "7.3.0",
    "cross-spawn": "6.0.5",
    "esbuild-register": "^3.6.0",
    "got": "10.7.0",
    "tar": "4.4.10",
    "tempy": "^3.1.0",
    "update-check": "1.5.4",
    "vitest": "4.0.4",
    "wait-port": "^0.3.0"
  }
}
