{
  "name": "@tamagui/visually-hidden",
  "version": "2.0.0-rc.13",
  "source": "src/index.ts",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/web": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": ">=19"
  },
  "peerDependencies": {
    "react": ">=19"
  }
}
