{
  "name": "@tamagui/demos",
  "version": "1.123.5",
  "sideEffects": [
    "*.css"
  ],
  "source": "demos/src/index.tsx",
  "types": "./src",
  "main": "dist/cjs",
  "module": "dist/esm",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build --skip-types",
    "watch": "tamagui-build --skip-types --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    "./photo/*": "./public/*.jpg",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./src/index.tsx",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    },
    "./demo/*": {
      "react-native": {
        "import": "./dist/esm/*.native.js",
        "require": "./dist/cjs/*.native.js"
      },
      "types": "./types/*.d.ts",
      "import": "./dist/esm/*.mjs",
      "require": "./dist/cjs/*.cjs"
    }
  },
  "dependencies": {
    "@tamagui/avatar": "workspace:*",
    "@tamagui/button": "workspace:*",
    "@tamagui/config": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/list-item": "workspace:*",
    "@tamagui/logo": "workspace:*",
    "@tamagui/lucide-icons": "workspace:*",
    "@tamagui/menu": "workspace:*",
    "@tamagui/popover": "workspace:*",
    "@tamagui/progress": "workspace:*",
    "@tamagui/radio-group": "workspace:*",
    "@tamagui/select": "workspace:*",
    "@tamagui/sheet": "workspace:*",
    "@tamagui/slider": "workspace:*",
    "@tamagui/stacks": "workspace:*",
    "@tamagui/toast": "workspace:*",
    "tamagui": "workspace:*"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
