{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../core/config"
    },
    {
      "path": "../core/core"
    },
    {
      "path": "../packages/logo"
    },
    {
      "path": "../packages/lucide-icons"
    },
    {
      "path": "../ui/avatar"
    },
    {
      "path": "../ui/button"
    },
    {
      "path": "../ui/list-item"
    },
    {
      "path": "../ui/menu"
    },
    {
      "path": "../ui/popover"
    },
    {
      "path": "../ui/progress"
    },
    {
      "path": "../ui/radio-group"
    },
    {
      "path": "../ui/select"
    },
    {
      "path": "../ui/sheet"
    },
    {
      "path": "../ui/slider"
    },
    {
      "path": "../ui/stacks"
    },
    {
      "path": "../ui/tamagui"
    },
    {
      "path": "../ui/toast"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests",
    "types",
    "dist",
    "**/__tests__"
  ]
}
