{
  "name": "@tamagui/components-test",
  "version": "1.122.1",
  "module": "dist/esm",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test:web": "DISABLE_REACT_NATIVE=1 TEST_ENVIRONMENT=jsdom TAMAGUI_TARGET=web vitest --run --config ../../packages/vite-plugin-internal/src/vite.config.ts **/*.web.test.tsx",
    "test:native": "TAMAGUI_TARGET=native vitest --run --config ../../packages/vite-plugin-internal/src/vite.config.ts **/*.native.test.tsx",
    "test": "yarn test:native"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "csstype": "^3.0.10",
    "jsdom": "^25.0.1",
    "react": "*",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vitest-axe": "^0.1.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
