{
  "name": "@tamagui/font",
  "version": "1.121.5",
  "sideEffects": false,
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/constants": "1.121.5",
    "@tamagui/web": "1.121.5"
  },
  "devDependencies": {
    "@tamagui/build": "1.121.5",
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*"
  }
}
