{
  "name": "@tamagui/bento",
  "version": "1.109.3",
  "private": true,
  "sideEffects": [
    "*.css"
  ],
  "source": "index.jsx",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native-import": "./dist/esm/index.native.js",
      "react-native": "./dist/cjs/index.native.js",
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./data": {
      "react-native-import": "./dist/esm/data.native.js",
      "react-native": "./dist/cjs/data.native.js",
      "types": "./types/data.d.ts",
      "import": "./dist/esm/data.mjs",
      "require": "./dist/cjs/data.js"
    },
    "./component/*": {
      "react-native-import": "./dist/esm/components/*.native.js",
      "react-native": "./dist/cjs/components/*.native.js",
      "types": "./types/components/*.d.ts",
      "import": "./dist/esm/components/*.mjs",
      "require": "./dist/cjs/components/*.js"
    }
  },
  "scripts": {
    "build": "tamagui-build",
    "typecheck": "tsc",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "dev:web": "DISABLE_EXTRACTION=true NODE_ENV=development webpack serve",
    "dev:web:prod": "NODE_ENV=production webpack serve",
    "dev:web:extract": "DISABLE_EXTRACTION=false NODE_ENV=development webpack serve",
    "start": "EXPO_NO_TELEMETRY=true expo start --dev-client --offline",
    "start:extract": "TAMAGUI_OPTIMIZE_NATIVE_VIEWS=1 TAMAGUI_ENABLE_DYNAMIC_LOAD=1 yarn start",
    "start:prod": "DISABLE_EXTRACTION=false TAMAGUI_ENABLE_DYNAMIC_LOAD=1 expo start --dev-client --offline --no-dev --minify",
    "start:tamagui": "tama dev",
    "start:android": "yarn start --android",
    "start:clean": "watchman watch-del-all & rm -r $TMPDIR/metro-cache & yarn start -c",
    "pod": "npx pod-install",
    "android": "EXPO_NO_TELEMETRY=true yarn expo run:android",
    "ios": "yarn pod && EXPO_NO_TELEMETRY=true yarn expo run:ios",
    "web": "EXPO_NO_TELEMETRY=true yarn expo start --web",
    "prod:web": "NODE_ENV=production webpack --json=dist/compilation-stats.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@ngneat/falso": "^7.2.0",
    "@rehookify/datepicker": "^6.5.0",
    "@tamagui/animations-reanimated": "1.109.3",
    "@tamagui/cli": "1.109.3",
    "@tamagui/colors": "1.109.3",
    "@tamagui/config": "1.109.3",
    "@tamagui/core": "1.109.3",
    "@tamagui/demos": "1.109.3",
    "@tamagui/font-inter": "1.109.3",
    "@tamagui/lucide-icons": "1.109.3",
    "@tamagui/shorthands": "1.109.3",
    "@tamagui/themes": "1.109.3",
    "@tamagui/use-store": "1.109.3",
    "@tamagui/web": "1.109.3",
    "@tanstack/react-table": "^8.11.2",
    "@ts-react/form": "^1.8.3",
    "awesome-phonenumber": "^6.4.0",
    "expo-document-picker": "~12.0.1",
    "expo-image-picker": "~15.0.4",
    "foxact": "^0.2.33",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.0",
    "react-native": "0.74.1",
    "react-native-ios-modal": "2.0.0-3",
    "react-native-safe-area-context": "4.10.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "^0.19.12",
    "swr": "^2.2.5",
    "tamagui": "1.109.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@playwright/test": "^1.45.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@tamagui/babel-plugin": "1.109.3",
    "@tamagui/build": "1.109.3",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "html-webpack-plugin": "^5.5.0",
    "metro-runtime": "*",
    "mini-css-extract-plugin": "^2.7.6",
    "pod-install": "^0.2.0",
    "tilg": "0.1.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
