{
  "name": "@tamagui/vite-plugin",
  "version": "1.139.3",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "type": "module",
  "module": "dist/esm",
  "license": "MIT",
  "tamagui": {
    "build": {
      "skipEnvToMeta": true
    }
  },
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build --skip-native",
    "watch": "tamagui-build --skip-native --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/esm/index.mjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "dependencies": {
    "@tamagui/fake-react-native": "workspace:*",
    "@tamagui/proxy-worm": "workspace:*",
    "@tamagui/react-native-svg": "workspace:*",
    "@tamagui/react-native-web-lite": "workspace:*",
    "@tamagui/static-worker": "workspace:*",
    "@tamagui/types": "workspace:*",
    "esm-resolve": "^1.0.8",
    "fs-extra": "^11.2.0",
    "outdent": "^0.8.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "vite": "^7.1.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vite": "*"
  }
}
