{
  "name": "@tamagui/kitchen-sink",
  "version": "1.85.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev:web": "DISABLE_EXTRACTION=true NODE_ENV=development webpack serve",
    "dev:web:prod": "NODE_ENV=production webpack serve",
    "dev:web:extract": "DISABLE_EXTRACTION=false NODE_ENV=development webpack serve",
    "start": "EXPO_NO_TELEMETRY=true expo start --dev-client --offline",
    "start:extract": "TAMAGUI_OPTIMIZE_NATIVE_VIEWS=1 TAMAGUI_ENABLE_DYNAMIC_LOAD=1 yarn start",
    "start:prod": "DISABLE_EXTRACTION=false TAMAGUI_ENABLE_DYNAMIC_LOAD=1 expo start --dev-client --offline --no-dev --minify",
    "start:tamagui": "tama dev",
    "start:android": "yarn start --android",
    "start:clean": "watchman watch-del-all & rm -r $TMPDIR/metro-cache & yarn start -c",
    "pod": "./pod-install.sh",
    "android": "EXPO_NO_TELEMETRY=true yarn expo run:android",
    "ios": "yarn pod && EXPO_NO_TELEMETRY=true yarn expo run:ios",
    "web": "EXPO_NO_TELEMETRY=true yarn expo start --web",
    "eject": "EXPO_NO_TELEMETRY=true expo eject",
    "screenshot": "node -r esbuild-register ../../node_modules/.bin/playwright test --config ./playwright-screenshot.config.ts",
    "test:native": "maestro test ./flows --exclude-tags=util",
    "test:web": "yarn test:web:driver-rn && yarn test:web:driver-css && yarn test:web:driver-moti",
    "test:web:driver-css": "TAMAGUI_TEST_ANIMATION_DRIVER=css node -r esbuild-register ../../node_modules/.bin/playwright test",
    "test:web:driver-rn": "TAMAGUI_TEST_ANIMATION_DRIVER=native node -r esbuild-register ../../node_modules/.bin/playwright test",
    "test:web:driver-moti": "TAMAGUI_TEST_ANIMATION_DRIVER=moti node -r esbuild-register ../../node_modules/.bin/playwright test",
    "test:web:debug": "yarn test:web --debug",
    "prod:web": "NODE_ENV=production webpack --json=dist/compilation-stats.json",
    "test": "yarn test:web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native/polyfills": "^2.0.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@shopify/restyle": "^2.4.2",
    "@tamagui/animations-reanimated": "1.85.0",
    "@tamagui/cli": "1.85.0",
    "@tamagui/colors": "1.85.0",
    "@tamagui/config": "1.85.0",
    "@tamagui/core": "1.85.0",
    "@tamagui/demos": "1.85.0",
    "@tamagui/font-inter": "1.85.0",
    "@tamagui/lucide-icons": "1.85.0",
    "@tamagui/shorthands": "1.85.0",
    "@tamagui/themes": "1.85.0",
    "@tamagui/web": "1.85.0",
    "burnt": "^0.12.1",
    "expo": "^49.0.21",
    "expo-build-properties": "~0.8.3",
    "expo-dev-client": "~2.4.12",
    "expo-font": "~11.4.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-linking": "^5.0.2",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.72.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-ios-modal": "2.0.0-3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.9.0",
    "react-native-web": "^0.19.9",
    "solito": "^4.0.0-alpha.4",
    "tamagui": "1.85.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@playwright/test": "^1.40.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@rnx-kit/metro-config": "^1.3.5",
    "@rnx-kit/metro-resolver-symlinks": "^0.1.26",
    "@tamagui/babel-plugin": "1.85.0",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "html-webpack-plugin": "^5.5.0",
    "metro-runtime": "*",
    "mini-css-extract-plugin": "^2.7.6",
    "pod-install": "^0.1.38",
    "tilg": "0.1.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
