{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "strict": true
  },
  "references": [
    {
      "path": "../animations-css"
    },
    {
      "path": "../style"
    },
    {
      "path": "../shorthands"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ]
}
