{
  "name": "@tamagui/alert-dialog",
  "version": "1.123.10",
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "removeSideEffects": [
    "@tamagui/use-controllable-state"
  ],
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    }
  },
  "dependencies": {
    "@tamagui/animate-presence": "workspace:*",
    "@tamagui/aria-hidden": "workspace:*",
    "@tamagui/compose-refs": "workspace:*",
    "@tamagui/constants": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/create-context": "workspace:*",
    "@tamagui/dialog": "workspace:*",
    "@tamagui/dismissable": "workspace:*",
    "@tamagui/focus-scope": "workspace:*",
    "@tamagui/helpers": "workspace:*",
    "@tamagui/polyfill-dev": "workspace:*",
    "@tamagui/popper": "workspace:*",
    "@tamagui/portal": "workspace:*",
    "@tamagui/remove-scroll": "workspace:*",
    "@tamagui/stacks": "workspace:*",
    "@tamagui/text": "workspace:*",
    "@tamagui/use-controllable-state": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "react": "*",
    "react-native": "^0.76.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*"
  }
}
