{
  "name": "@tamagui/collapsible",
  "version": "1.109.3",
  "sideEffects": false,
  "source": "src/index.ts",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "npx biome check src",
    "lint:fix": "npx biome check --apply-unsafe src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/animate-presence": "1.109.3",
    "@tamagui/compose-refs": "1.109.3",
    "@tamagui/core": "1.109.3",
    "@tamagui/create-context": "1.109.3",
    "@tamagui/helpers": "1.109.3",
    "@tamagui/polyfill-dev": "1.109.3",
    "@tamagui/stacks": "1.109.3",
    "@tamagui/use-controllable-state": "1.109.3"
  },
  "devDependencies": {
    "@tamagui/build": "1.109.3",
    "react": "^18.2.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "peerDependencies": {
    "react": "*"
  }
}
