{
  "name": "zero-runtime-fixture",
  "version": "2.7.7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:next": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next build --webpack",
    "preview": "vite preview --port 7878 --strictPort",
    "start:next": "NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production next start --port 7879",
    "receipts": "node scripts/zero-receipts.mjs && node scripts/next-receipts.mjs",
    "test": "playwright test"
  },
  "dependencies": {
    "@tamagui/config": "workspace:*",
    "@tamagui/core": "workspace:*",
    "@tamagui/sheet": "workspace:*",
    "tamagui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tamagui/next-plugin": "workspace:*",
    "@tamagui/vite-plugin": "workspace:*",
    "next": "16.1.1",
    "react-dom": "*",
    "vite": "^8.0.3"
  },
  "peerDependencies": {
    "react-dom": "*"
  }
}
