{
  "name": "next-app",
  "version": "1.139.4",
  "private": true,
  "packageManager": "yarn@4.5.0",
  "scripts": {
    "dev": "next dev",
    "prod-build": "next build",
    "start": "next start",
    "serve": "NODE_ENV=production next start --port 8151"
  },
  "dependencies": {
    "@tamagui/config": "workspace:*",
    "@tamagui/next-theme": "workspace:*",
    "app": "workspace:^",
    "next": "^15.3.1",
    "react": "*",
    "react-dom": "*",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "tamagui": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "workspace:*",
    "@types/node": "^22.1.0"
  }
}
