{
  "name": "@tamagui/font-cherry-bomb",
  "version": "1.122.1",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "types",
    "dist",
    "css",
    "otf",
    "woff2"
  ],
  "scripts": {
    "build": "tamagui-build",
    "subset": "node -r esbuild-register subset.ts",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/constants": "1.122.1",
    "@tamagui/core": "1.122.1"
  },
  "devDependencies": {
    "@tamagui/build": "1.122.1",
    "subset-font": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
