{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "exclude": [
    "subset.ts",
    "types",
    "dist",
    "**/__tests__"
  ],
  "references": [
    {
      "path": "../constants"
    },
    {
      "path": "../core"
    }
  ]
}
