{
  "name": "studio2",
  "version": "1.98.0",
  "type": "module",
  "private": true,
  "main": "index.jsx",
  "scripts": {
    "dev": "vxrn dev",
    "dev:clean": "yarn clean && vxrn dev",
    "build:prod": "yarn clean && vxrn build",
    "serve": "vxrn serve",
    "clean": "rm -r node_modules/.vite || true && rm -r dist || true"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "^1.0.14",
    "@react-navigation/native": "6.1.17",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/auth-helpers-shared": "^0.5.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^2.38.2",
    "@tamagui/assert": "1.98.0",
    "@tamagui/mdx": "1.98.0",
    "@tamagui/site-config": "1.98.0",
    "color2k": "^2.0.2",
    "multithreading": "0.2.1",
    "postmark": "^3.0.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.1",
    "react-native-reanimated": "3.11.0",
    "stripe": "^9.1.0",
    "tamagui": "1.98.0",
    "vite-plugin-inspect": "^0.8.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vxs": "^0.1.53"
  },
  "devDependencies": {
    "@cyco130/vite-plugin-mdx": "1.0.4",
    "@tamagui/cli": "1.98.0",
    "esbuild-register": "^3.5.0",
    "execa": "^5.0.0",
    "gray-matter": "^4.0.2",
    "h3": "^1.11.1",
    "hast-util-to-html": "^8.0.3",
    "hast-util-to-string": "^2.0.0",
    "mdx-bundler": "10.0.1",
    "patch-package": "^8.0.0",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-parse": "^8.0.4",
    "rehype-slug": "^5.0.1",
    "sirv": "^2.0.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^2.0.3",
    "vxrn": "^0.1.53"
  }
}
