{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": false
  },
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../size"
    },
    {
      "path": "../style-grammar"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__"
  ]
}
