{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../packages/element"
    },
    {
      "path": "../../core/core"
    },
    {
      "path": "../../core/font-size"
    },
    {
      "path": "../../core/helpers"
    },
    {
      "path": "../../core/helpers-tamagui"
    },
    {
      "path": "../../core/web"
    },
    {
      "path": "../focusable"
    },
    {
      "path": "../stacks"
    },
    {
      "path": "../text"
    }
  ],
  "exclude": [
    "types",
    "dist",
    "**/__tests__",
    "vitest.config.*",
    "**/*.test.ts",
    "**/*.test-d.ts"
  ]
}
