{
  "name": "@tamagui/to-tailwind",
  "version": "2.4.0",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "source": "src/index.ts",
  "files": [
    "src/index.ts",
    "src/transform.ts",
    "src/maps",
    "types",
    "dist"
  ],
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    }
  },
  "license": "MIT",
  "scripts": {
    "build": "tamagui-build --exclude __tests__",
    "test": "vitest --run src",
    "test:web": "vitest --run src"
  },
  "dependencies": {
    "@babel/parser": "^7.25.4",
    "@babel/traverse": "^7.25.4",
    "@babel/generator": "^7.25.5",
    "@babel/types": "^7.25.4",
    "@tamagui/shorthands": "workspace:*",
    "@tamagui/style-grammar": "workspace:*"
  },
  "devDependencies": {
    "vitest": "4.0.4"
  }
}
