{
  "name": "@tamagui/proxy-worm",
  "version": "2.0.0-rc.12-1771191583546",
  "gitHead": "a49cc7ea6b93ba384e77a4880ae48ac4a5635c14",
  "sideEffects": false,
  "main": "index.js",
  "exports": {
    "./empty-react-native-view": {
      "module": "./empty-react-native-view.mjs",
      "import": "./empty-react-native-view.mjs",
      "require": "./empty-react-native-view.js"
    },
    ".": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
