{
  "name": "@tamagui/text-test",
  "version": "1.117.0",
  "main": "dist/cjs",
  "type": "module",
  "private": true,
  "module": "dist/esm",
  "scripts": {
    "test": "TAMAGUI_TARGET=web vitest --config ../../packages/vite-plugin-internal/src/vite.config.ts --run"
  },
  "devDependencies": {
    "@tamagui/text": "1.117.0",
    "vitest": "^2.1.3"
  }
}
