{
  "name": "example-snackui-nextjs",
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx next dev",
    "build": "true",
    "watch": "true",
    "start": "npx next start"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "snackui": "*",
    "next": "^9.5.3",
    "react-native": "^0.63.4"
  },
  "devDependencies": {
    "@snackui/static": "*",
    "@snackui/babel-plugin": "*"
  }
}
