{
  "name": "@tamagui/tooltip",
  "version": "1.105.2",
  "sideEffects": [
    "*.css"
  ],
  "source": "src/index.tsx",
  "types": "./types/index.d.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "module:jsx": "dist/jsx",
  "files": [
    "src",
    "types",
    "dist"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "npx biome check src",
    "lint:fix": "npx biome check --apply-unsafe src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "react-native": "./dist/cjs/index.native.js",
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.16",
    "@tamagui/compose-refs": "1.105.2",
    "@tamagui/core": "1.105.2",
    "@tamagui/create-context": "1.105.2",
    "@tamagui/floating": "1.105.2",
    "@tamagui/get-token": "1.105.2",
    "@tamagui/helpers": "1.105.2",
    "@tamagui/polyfill-dev": "1.105.2",
    "@tamagui/popover": "1.105.2",
    "@tamagui/popper": "1.105.2",
    "@tamagui/stacks": "1.105.2",
    "@tamagui/text": "1.105.2",
    "@tamagui/use-controllable-state": "1.105.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@tamagui/build": "1.105.2",
    "react": "^18.2.0",
    "react-native": "0.74.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
