{
  "name": "@tamagui/font-nohemi",
  "version": "2.0.0-rc.14-1771383757882",
  "files": [
    "types",
    "dist",
    "css",
    "fonts",
    "nohemi.css"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "react-native": "./dist/esm/index.native.js",
      "browser": "./dist/esm/index.mjs",
      "module": "./dist/esm/index.mjs",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.mjs"
    }
  },
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "dependencies": {
    "@tamagui/core": "workspace:*"
  },
  "devDependencies": {
    "@tamagui/build": "workspace:*",
    "subset-font": "^2.1.0"
  }
}
