{
  "name": "@tamagui/web",
  "version": "1.123.2",
  "source": "src/index.ts",
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Nate Wienert"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tamagui-build",
    "watch": "tamagui-build --watch",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "clean": "tamagui-build clean",
    "clean:build": "tamagui-build clean:build"
  },
  "files": [
    "types",
    "dist",
    "src",
    "reset.css"
  ],
  "dependencies": {
    "@tamagui/compose-refs": "1.123.2",
    "@tamagui/constants": "1.123.2",
    "@tamagui/helpers": "1.123.2",
    "@tamagui/normalize-css-color": "1.123.2",
    "@tamagui/timer": "1.123.2",
    "@tamagui/types": "1.123.2",
    "@tamagui/use-did-finish-ssr": "1.123.2",
    "@tamagui/use-event": "1.123.2",
    "@tamagui/use-force-update": "1.123.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@tamagui/build": "1.123.2",
    "@testing-library/react": "^16.1.0",
    "csstype": "^3.0.10",
    "react": "*",
    "react-dom": "*",
    "typescript": "^5.7.2",
    "vitest": "^3.0.2"
  },
  "exports": {
    "./package.json": "./package.json",
    "./reset.css": "./reset.css",
    ".": {
      "react-native": {
        "import": "./dist/esm/index.native.js",
        "require": "./dist/cjs/index.native.js"
      },
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/cjs/index.native.js"
    },
    "./native": {
      "react-native": {
        "import": "./dist/esm/index.native.native.js",
        "require": "./dist/cjs/index.native.native.js"
      },
      "import": "./dist/esm/index.native.js",
      "require": "./dist/cjs/index.native.js"
    },
    "./inject-styles": {
      "react-native": {
        "import": "./dist/esm/inject-styles.native.js",
        "require": "./dist/cjs/inject-styles.native.js"
      },
      "types": "./types/inject-styles.d.ts",
      "import": "./dist/esm/inject-styles.mjs",
      "require": "./dist/cjs/inject-styles.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tamagui/tamagui.git",
    "directory": "packages/web"
  },
  "publishConfig": {
    "access": "public"
  }
}
