{
  "name": "@tamagui/proxy-tabbable",
  "sideEffects": false,
  "version": "1.113.2",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
